# Database

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/todo
db.user=postgres
db.password=admin


# Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
# entitymanager.packagesToScan=com.todo
hibernate.generate_statistics=false

server.port = 8086